{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./src/*"],
      "@constraint/*": ["./src/constraint/*"],
      "@util/*": ["./src/util/*"]
    }
  },
  "include": ["./src/**/*"]
}
